# TurtleX

./: README.md
Kvadrat/: Kvadrat.sln
Kvadrat/Kvadrat/: Kvadrat.cs  Kvadrat.csproj
Kvadrat/Kvadrat/Properties/: AssemblyInfo.cs
TurtleX/: TurtleX.sln
TurtleX/Tests/: Tests.csproj  UnitTest1.cs
TurtleX/TurtleLibrary/: IExpression.cs  Operator.cs  OperatorFactory.cs  TurtleLibrary.csproj
TurtleX/TurtleLibrary/Properties/: AssemblyInfo.cs
TurtleX/TurtleTests/: ParserTests.cs  ParserXTexts.cs  TokenizerTests.cs  TreeTests.cs  TurtleTests.csproj  UnitTest1.cs
TurtleX/TurtleX/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  TurtleX.csproj
TurtleX/TurtleX/Interpreter/: DivisionOperator.cs  IExpression.cs  Literal.cs  MultiplyOperator.cs  Operator.cs  OperatorMinus.cs  OperatorPlus.cs  Token.cs  TokenType.cs  Tokenizer.cs
TurtleX/TurtleX/ParsersX/: Enviroment.cs  ParserX.cs  Token.cs  Tokenizer.cs
TurtleX/TurtleX/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TurtleX/TurtleX/TreeStructures/: Declaration.cs  Literal.cs  OperatorDivision.cs  OperatorFactory.cs  OperatorMinus.cs  OperatorMultiply.cs  OperatorPlus.cs  Variable.cs
TurtleX/TurtleX/Utility/: ExprsExporter.cs  FileImporter.cs
